<RCC>
    <qresource prefix="/">
        <file>images/add.png</file>
        <file>images/cleanport.png</file>
        <file>images/clearbytes.png</file>
        <file>images/edit-clear.png</file>
        <file>images/exit.png</file>
        <file>images/header.bmp</file>
        <file>images/lcd.bmp</file>
        <file>images/loadfile.png</file>
        <file>images/logo42-22.png</file>
        <file>images/logo129-66.png</file>
        <file>images/mesage.png</file>
        <file>images/open.png</file>
        <file>images/save.png</file>
        <file>images/send.png</file>
        <file>images/stop.png</file>
        <file>images/write2file.png</file>
    </qresource>
</RCC>
